-.-. --- -- . ---

..-. ..- -. -.-. - .. --- -. (){

.. -. - X = 10;
..-. .-.. --- .- - Y = 20.5;
... - .-. .. -. --. Strg = "Ola Mundo";
-... --- --- .-.. . .- -. tf = - .-. ..- .;

.. ..-. ( x > y ) {
    .--. .-. .. -. - ( "X e maior que y" );
} . .-.. ... . {
    .--. .-. .. -. - ( "Y e maior que X" );
};

..-. --- .-. ( .. -. - i = 0; i < 10; i++ ) {
    .--. .-. .. -. - ( i );
    .. ..-. ( i > 5 ) {
        .--. .-. .. -. - ( "Final da operacao" );
    };
};

.-- .... .. .-.. . ( tf ) {
    .--. .-. .. -. - ( strg );
    -... --- --- .-.. . .- -. tf = ..-. .- .-.. ... .;
};

};

..-. .. --;